<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ע, initial-scale=1.0">
    <title>לגלות את העולם</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="form">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <div class="details">
                <label for="name">שם מלא</label><br>
                <input type="text" id="input"><br>
                <label for="email">דוא"ל</label><br>
                <input type="email" id="input"><br>
                <label for="experience">החוויה שלכם</label><br>
                <input type="text" id="input" class="experience">
            </div>
            <input type="submit" id="send" class="btn">
        </div>
        <img src="images/img01.png" alt="image" class="image" id="img01">
        <img src="images/img02.png" alt="image" class="image" id="img02">
        <img src="images/img03.png" alt="image" class="image" id="img03">
        <img src="images/img04.png" alt="image" class="image" id="img04">
        <img src="images/img05.png" alt="image" class="image" id="img05">
        <img src="images/img06.png" alt="image" class="image" id="img06">
        <img src="images/img07.png" alt="image" class="image" id="img07">
        <img src="images/img08.png" alt="image" class="image" id="img08">
        <img src="images/img09.png" alt="image" class="image" id="img09">
        <img src="images/img10.png" alt="image" class="image" id="img10">
        <img src="images/img11.png" alt="image" class="image" id="img11">
        <img src="images/img12.png" alt="image" class="image" id="img12">
        <img src="images/img13.png" alt="image" class="image" id="img13">
        <img src="images/img14.png" alt="image" class="image" id="img14">
    </div>
</body>

</html>