@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Heebo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
}

body {
    font-family: Arial, sans-serif;
}

#registrationSection,
#userTableSection {
    background-color: whitesmoke;
    padding: 20px;
    border: 2px solid black;
}

#signInSection {
    background-color: lightgray;
    padding: 20px;
    border: 2px solid black;
}

h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th,
td {
    border: 3px solid black;
    padding: 8px;
    text-align: center;
}

th {
    background-color: lightgray;
    border: 3px solid black;
}

td button {
    margin-right: 5px;
    padding: 5px 10px;
}

td button.signout {
    background-color: #28a745;
    color: white;
}

td button.delete {
    background-color: #dc3545;
    color: white;
}

td button.edit {
    background-color: #ffc107;
    color: black;
}

td.status-signin {
    color: green;
}

td.status-signout {
    color: red;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border: 3px solid #000;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}