<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לחשוב מחות לקופסא</title>
    <link rel="stylesheet" href="style/main.css">
    <!-- Icons Link -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <!-- whatapp icon on the top left -->
    <section class="whatsapp">
        <img src="images/iconWhatsapp.png" alt="whatsapp icon in the top left">
    </section>
    <!-- header -->
    <header>
        <div class="text">
            <h1>לחשוב מחוץ ל</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.
                לורם איפסום דולור סיט אמט, קוואזי במר מודוף.
            </p>
        </div>
        <img src="images/box.png" alt="box next to the title">
    </header>
    <!-- section -->
    <section class="cards">
        <div class="card">
            <ion-icon name="telescope-outline"></ion-icon>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="card">
            <ion-icon name="telescope-outline"></ion-icon>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="card">
            <ion-icon name="telescope-outline"></ion-icon>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
        <div class="card">
            <ion-icon name="telescope-outline"></ion-icon>
            <h3>כותרת אזור</h3>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>
    </section>
    <!-- section -->
    <section class="mapForm">
        <div class="map">
            <img src="images/map.png" alt="map picture">
        </div>
        <form>
            <h2>הקופון עלינו</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <label for="name">שם מלא</label><br>
            <input type="text" required><br>
            <label for="email">דוא"ל</label><br>
            <input type="email" required><br>
            <label for="name">תוכן הודעה</label><br>
            <input type="text" required id="bigInput"><br>
        </form>
    </section>
    <!-- footer -->
    <footer></footer>

</body>

</html>