@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.whatsapp {
  position: fixed;
  margin: 30px;
  border-radius: 50%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
}

.whatsapp img {
  padding: 20px;
}

header {
  color: text_color_1;
  background-color: #0EE1E1;
  padding: 50px 150px;
  direction: rtl;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

header .text {
  margin: auto 150px;
}

header .text h1 {
  font: normal normal 900 66px/97px Heebo;
}

header .text p {
  font: normal normal normal 20px/29px Heebo;
}

@media (max-width: 992px) {
  header {
    display: block;
  }
}
.cards {
  display: flex;
  justify-content: space-evenly;
}

.card {
  background: #F8F8F8 0% 0% no-repeat padding-box;
  margin: 10px;
  padding: 100px 50px;
  text-align: center;
}

.card h3 {
  font: normal normal 900 30px/44px Heebo;
  color: #0EE1E1;
}

.card p {
  font: normal normal normal 15px/22px Heebo;
  color: #000000;
}

.card ion-icon {
  font-size: 50px;
}

@media (max-width: 992px) {
  .cards {
    display: block;
  }
}
.mapForm {
  display: flex;
  direction: rtl;
  justify-content: space-evenly;
}

form {
  background: #F0FFFF 0% 0% no-repeat padding-box;
  width: 40vw;
  padding: 50px;
}

form input {
  height: 50px;
  width: 80%;
}

form #bigInput {
  height: 200px;
}

form h2 {
  font: normal normal 900 46px/67px Heebo;
  color: #090909;
  margin: 10px;
}

form p {
  font: normal normal normal 15px/22px Heebo;
  color: text_color_1;
  margin: 10px;
  margin-bottom: 20px;
}

form label {
  font: normal normal bold 13px/19px Heebo;
  color: #2C2C2C;
}

.map {
  background: #0EE1E1 0% 0% no-repeat padding-box;
  padding: 30px;
}

@media (max-width: 992px) {
  .mapForm {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */