<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="bgImage"></div>
        <div class="formBox">
            <div class="formDetails">
                <h2>תן לנו להוביל אותך קדימה</h2><br>
                <p>
                    לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
                </p><br>
                <div class="details">
                    <label for="name">שם מלא</label><br>
                    <input type="text" id="input">
                    <br>
                    <label for="email">דוא"ל</label><br>
                    <input type="email" id="input">
                </div><br>
                <input type="submit" class="btnSend" id="שליחה">
            </div>
        </div>
</body>

</html>