<!DOCTYPE html>
<html>

<head>
    <title>Calculus Exercise Generator</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <script src="./scripts/script.js"></script>
</head>

<body>
    <h1>Calculus Exercise Generator</h1>
    <label for="operator">Choose an operator:</label>
    <select id="operator">
        <option value="addition">Addition</option>
        <option value="subtraction">Subtraction</option>
        <option value="multiplication">Multiplication</option>
        <option value="division">Division</option>
    </select>
    <br><br>
    <label for="range">Choose a range:</label>
    <select id="range">
        <option value="10">1 to 10</option>
        <option value="100">1 to 100</option>
        <option value="1000">1 to 1000</option>
    </select>
    <br><br>
    <button onclick="generateExercise()">Generate Exercise</button>
    <div id="exercise"></div>
    <br>
    <div id="answerSection" style="display: none;">
        <label for="answer">Your Answer:</label>
        <input type="number" id="answer">
        <button onclick="checkAnswer()">Check Answer</button>
    </div>
    <div id="result"></div>
    <br>
    <h1>Saved Exercises</h1>
    <table id="exerciseTable">
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Answer</th>
                <th>Your Answer</th>
                <th>Result</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>

</html>