<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="stylesheet" href="style/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div class="container">
        <!------------------------->
        <div class="rightPart">
            <div class="line"></div>
            <img src="images/phone.png" alt="phone">
        </div>
        <!------------------------->
        <div class="leftPart">
            <div class="logo" id="whatsapp"><ion-icon name="logo-whatsapp"></ion-icon></div>
            <div class="form">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <div class="details">
                    <!---------------------------------->
                    <div class="topPart">
                        <aside>
                            <label for="name">שם מלא</label><br>
                            <input type="text" id="input">
                        </aside>
                        <aside>
                            <label for="email">דוא"ל</label><br>
                            <input type="email" id="input">
                        </aside>
                    </div>
                    <!---------------------------------->
                    <label for="name">שם מלא</label><br>
                    <input type="text" id="btn">
                    <!---------------------------------->
                </div>
                <input type="submit" id="send">
            </div>
            <div class="logos">
                <div class="logo" id="facebook"><ion-icon name="logo-facebook"></ion-icon></div>
                <div class="logo" id="instagram"><ion-icon name="logo-instagram"></ion-icon></div>
                <div class="logo" id="linkedin"><ion-icon name="logo-linkedin"></ion-icon></div>
                <div class="logo" id="call"><ion-icon name="call-outline"></ion-icon></div>
            </div>
            <div class="line"></div>
        </div>
        <!------------------------->
    </div>
</body>

</html>