<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <section>
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </section>
        <form>
            <aside>
                <label for="name">שם מלא</label><br>
                <input type="text" id="input">
            </aside>
            <aside>
                <label for="email">דוא"ל</label><br>
                <input type="email" id="input">
            </aside>
            <input type="submit" id="send" class="btn">
        </form>
    </div>
</body>

</html>