<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./scripts/script.js" async defer></script>
</head>

<body>
    <header>
        <h1>Memory Game</h1>
    </header>
    <div id="game-board"></div>
    <div id="success-message">Congratulations! You matched all pairs!</div>
    <button id="reset-button">Reset Game</button>
</body>

</html>