<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
            לביקו ננבי, צמוקו בלוקריה.
        </p>
        <div class="info">
            <div class="details">
                <div class="name">
                    <label for="name">שם</label><br>
                    <input type="text" id="input">
                </div>
                <div class="email">
                    <label for="email">דוא"ל</label><br>
                    <input type="text" id="input">
                </div>
            </div>
            <input type="submit" class="btn" value="עדכנו אותי">
        </div>
    </div>
</body>

</html>