<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Management</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./scripts/script.js"></script>
</head>

<body>
    <div id="registrationSection">
        <h2>User Registration</h2>
        <form id="registrationForm">
            <label for="firstName">First Name:</label><br>
            <input type="text" id="firstName" name="firstName" required><br><br>
            <label for="lastName">Last Name:</label><br>
            <input type="text" id="lastName" name="lastName" required><br><br>
            <label for="regEmail">Email:</label><br>
            <input type="email" id="regEmail" name="email" required><br><br>
            <label for="regPassword">Password:</label><br>
            <input type="password" id="regPassword" name="password" required><br><br>
            <button type="submit">Register</button>
        </form>
    </div>

    <div id="signInSection">
        <h2>User Sign In</h2>
        <form id="signInForm">
            <label for="signInEmail">Email:</label><br>
            <input type="email" id="signInEmail" name="email" required><br><br>
            <label for="signInPassword">Password:</label><br>
            <input type="password" id="signInPassword" name="password" required><br><br>
            <button type="submit">Sign In</button>
        </form>
    </div>

    <div id="userTableSection">
        <h2>User Management</h2>
        <table id="userTable" border="1">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="userList">
                <!-- User data will be populated here -->
            </tbody>
        </table>
    </div>

    <!-- Edit User Modal -->
    <div id="editUserModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit User</h2>
            <form id="editUserForm">
                <label for="editFirstName">First Name:</label><br>
                <input type="text" id="editFirstName" name="firstName" required><br><br>
                <label for="editLastName">Last Name:</label><br>
                <input type="text" id="editLastName" name="lastName" required><br><br>
                <label for="editEmail">Email:</label><br>
                <input type="email" id="editEmail" name="email" required><br><br>
                <label for="editPassword">Password:</label><br>
                <input type="password" id="editPassword" name="password" required><br><br>
                <input type="hidden" id="originalEmail">
                <button type="submit">Save</button>
            </form>
        </div>
    </div>
</body>

</html>